#spring.application.name=dna
#spring.r2dbc.url=

#spring.r2dbc.url=r2dbc:postgresql://localhost:5433/BASESDEDATOS
#spring.r2dbc.username=
#spring.r2dbc.password=
#server.port=8081
server.port=3000

spring.application.name=dna
spring.r2dbc.url=${SPRING_DATASOURCE_URL}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}

